{
  "name": "cake-apk",
  "version": "1.0.0",
  "private": true,
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:web:dist": "expo export --platform web",
    "start:web": "expo start --web --non-interactive",
    "serve:web:dist": "npx serve -s dist -l 4173",
    "build:android:testing": "node scripts/mobile-build-stub.mjs android testing",
    "build:android:distribution": "node scripts/mobile-build-stub.mjs android distribution",
    "build:ios:testing": "node scripts/mobile-build-stub.mjs ios testing",
    "build:ios:distribution": "node scripts/mobile-build-stub.mjs ios distribution",
    "test": "jest --runInBand",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.5",
    "expo": "~53.0.17",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-safe-area-context": "5.4.0",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "jest": "^29.7.0",
    "jest-expo": "~53.0.3",
    "react-test-renderer": "19.0.0"
  }
}
